{
  "name": "mini-css-extract-plugin",
  "version": "0.4.0",
  "description": "desc",
  "main": "dist/cjs.js",
  "repository": "https://github.com/webpack-contrib/mini-css-extract-plugin",
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "private": false,
  "scripts": {
    "webpack-defaults": "webpack-defaults",
    "start": "npm run build -- -w",
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:manual": "webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "travis:coverage": "npm run test:coverage -- --runInBand"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "del-cli": "^1.1.0",
    "eslint": "^4.17.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.3.0",
    "webpack": "^4.4.0",
    "webpack-cli": "^2.0.13",
    "webpack-defaults": "^1.6.0",
    "webpack-dev-server": "^3.1.1"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 6.11.5"
  },
  "peerDependencies": {
    "webpack": "^4.4.0"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "webpack-sources": "^1.1.0"
  }
}
